<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compra</title>
</head>
<body>
    <div>
        <h1 id="titulo" class="encavezado">Lista de compra</h1> 
        <h2>Articulos</h2>
        <ul>
    <li id="primerelemento">manzana</li>
    <li id="segundoelemento">pan</li>
    <li id="tercerelemento">harina</li>
    <li id="cuartoelemento">cookies</li>
        </ul>

        <h2>Mas cercanos</h2>
    <ol>  
    <li id="primerelemento">queso</li>
    <li id="segundoelemento">manteca</li>
    <li id="tercerelemento">jugo</li>
</ol>  
</div>
</body>
</html>